# Estoque_Padaria

./: .gitignore  pom.xml
src/main/java/com/microsservico/estoque_padaria/: EstoquePadariaApplication.java
src/main/java/com/microsservico/estoque_padaria/Controller/: Controller_Estoque.java
src/main/java/com/microsservico/estoque_padaria/Model/: Estoque.java
src/main/java/com/microsservico/estoque_padaria/Repository/: Estoque_DAO.java
src/main/java/com/microsservico/estoque_padaria/Service/: Servico_Estoque.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/microsservico/estoque_padaria/: EstoquePadariaApplicationTests.java
