#spring.application.name=Estoque_Padaria

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/estoque
#spring.datasource.username=arthurcidrao
#spring.datasource.password=root123

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=QZiMotsDiJUEVWLEwekQmGNIwwyEBRCo

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true