spring.application.name=Estoque_Padaria

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=arthurcidrao
spring.datasource.password=root123

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
