spring.application.name=Estoque_Padaria

# Database configuration
spring.datasource.url=mysql://root:oKicGqeVLiRFaPaPHKojYXQxyWQLebqp@mysql.railway.internal:3306/railway
spring.datasource.username=mysql.railway.internal
spring.datasource.password=oKicGqeVLiRFaPaPHKojYXQxyWQLebqp

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
